# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M2OEP_iwedaman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M2OEP_iwedaman


#############################################
# Order-only phony target for M2OEP_iwedaman

build cmake_object_order_depends_target_M2OEP_iwedaman: phony || .

build CMakeFiles/M2OEP_iwedaman.dir/main.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/main.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/Game.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/Game.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/Player.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/Player.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/Asset.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/Asset.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/Asset.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/utility.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/utility.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/utility.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/Railroad.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/Railroad.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/Railroad.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir

build CMakeFiles/M2OEP_iwedaman.dir/Board.cpp.o: CXX_COMPILER__M2OEP_iwedaman_unscanned_Debug /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/Board.cpp || cmake_object_order_depends_target_M2OEP_iwedaman
  DEP_FILE = CMakeFiles/M2OEP_iwedaman.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP_iwedaman.dir


# =============================================================================
# Link build statements for EXECUTABLE target M2OEP_iwedaman


#############################################
# Link the executable M2OEP_iwedaman

build M2OEP_iwedaman: CXX_EXECUTABLE_LINKER__M2OEP_iwedaman_Debug CMakeFiles/M2OEP_iwedaman.dir/main.cpp.o CMakeFiles/M2OEP_iwedaman.dir/Game.cpp.o CMakeFiles/M2OEP_iwedaman.dir/Player.cpp.o CMakeFiles/M2OEP_iwedaman.dir/Asset.cpp.o CMakeFiles/M2OEP_iwedaman.dir/utility.cpp.o CMakeFiles/M2OEP_iwedaman.dir/Railroad.cpp.o CMakeFiles/M2OEP_iwedaman.dir/Board.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/M2OEP_iwedaman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M2OEP_iwedaman
  TARGET_PDB = M2OEP_iwedaman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/isaacwedaman/CLionProjects/M2OEP-iwedaman -B/Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/cmake-build-debug

build all: phony M2OEP_iwedaman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/isaacwedaman/CLionProjects/M2OEP-iwedaman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
